{  
  "extends": "./node_modules/wcwc/usr/config/tsconfig.preset.json",
  "include": [ "components/**/*" ],
  "exclude": ["node_modules", "*.scss"],
  "compilerOptions": {
    "declarationDir": "lib/d.ts/",
    "outDir": "lib"  
  }
}