{
  "name": "@vessel-ui/vs-avatar",
  "version": "1.0.0",
  "description": "Avatar Web Component",
  "main": "dist/index.js",
  "scripts": {
    "build": "vs pack .",
    "serve": "vs pack --development ."
  },
  "author": "Felippe Regazio",
  "license": "MIT",
  "devDependencies": {
    "vessel": "file:../../vessel",
    "cli": "file:../../cli"
  }
}
